{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist",
                "installCommand": "yarn install --network-timeout 600000",
                "buildCommand": "yarn build"
            }
        }
    ],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/[^.]+", "dest": "/", "status": 200 }
    ]
}